{
    "name": "chroma-console",
    "description": "Colorful output to the VSC Terminal",
    "version": "1.0.7",
    "license": "MIT",
    "author": "Summer Tomaseski",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "run": "ts-node --esm src/index.ts",
        "test": "npx jest",

        "⬇️ install-npm-packages": "npm install",
        "___Global install NCU to run the commands below": "https://www.npmjs.com/package/npm-check-updates",
        "🔍check-npm-packages": "ncu",
        "⬇️update-npm-packages": "ncu -u"
    },
    "repository": {
        "type": "git"
    },
    "keywords": [
        "chroma",
        "terminal",
        "console",
        "cli",
        "log",
        "logging",
        "command line"
    ],
    "devDependencies": {
        "@babel/parser": "^7.22.7",
        "@types/jest": "^29.5.3",
        "eslint": "^8.46.0",
        "jest": "^29.6.2",
        "prettier": "3.0.1",
        "ts-jest": "^29.1.1",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "@babel/core": "^7.22.9",
        "tinygradient": "^1.1.5"
    }
}
